<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GapminderHealth (GapminderHealth)' inline='true' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GapminderHealth' name='excel-direct.1spfckj0cne73b19hdagq1e8l2ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/niatk/Downloads/GapminderHealth.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1spfckj0cne73b19hdagq1e8l2ka' name='GapminderHealth' table='[GapminderHealth$]' type='table'>
          <columns gridOrigin='A1:M6005:no:A1:M6005:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Life Expectancy' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='real' name='BMI' ordinal='5' />
            <column datatype='integer' name='Blood Pressure' ordinal='6' />
            <column datatype='real' name='Cholesterol' ordinal='7' />
            <column datatype='real' name='Lung Cancer' ordinal='8' />
            <column datatype='real' name='Liver Cancer' ordinal='9' />
            <column datatype='real' name='Stomach Cancer' ordinal='10' />
            <column datatype='integer' name='Population' ordinal='11' />
            <column datatype='real' name='Population Growth' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liver Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stomach Cancer]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[GapminderHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cancer Cases' datatype='real' name='[Calculation_1629740162079748097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Liver Cancer]) + ([Stomach Cancer]) + ([Lung Cancer])' />
      </column>
      <column caption='Cancer Rate' datatype='real' name='[Calculation_1629740162083827714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1629740162079748097]) / ([Population])' />
      </column>
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='GapminderHealth' datatype='table' name='[__tableau_internal_object_id__].[GapminderHealth_9A87A40873874B00AD00F13506C991AF]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancer Rate per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Montserrat Medium' underline='true'>Cancer Rate per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column caption='Total Cancer Cases' datatype='real' name='[Calculation_1629740162079748097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Liver Cancer]) + ([Stomach Cancer]) + ([Lung Cancer])' />
            </column>
            <column caption='Cancer Rate' datatype='real' name='[Calculation_1629740162083827714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1629740162079748097]) / ([Population])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740162083827714]' derivation='Sum' name='[sum:Calculation_1629740162083827714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]</column>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]' />
              <color column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Calculation_1629740162083827714:qk]' />
              <geometry column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[Latitude (generated)]</rows>
        <cols>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat SemiBold' underline='true'>Life Expectancy Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Life Expectancy:qk]</rows>
        <cols>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat SemiBold' underline='true'>Life Expectancy by Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Life Expectancy:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Life Expectancy:qk]</rows>
        <cols>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy vs BMI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat SemiBold' underline='true'>Avg. Life Expectancy vs BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]' />
              <lod column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[avg:BMI:qk]</rows>
        <cols>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[avg:Life Expectancy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat SemiBold' underline='true'>Population by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[pcto:sum:Population:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]</column>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Gender:nk]' />
              <wedge-size column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[pcto:sum:Population:qk]' />
              <size column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[pcto:sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cancer Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Century Gothic' underline='true'>Total Cancer Cases by Country per 1 Million</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GapminderHealth (GapminderHealth)' name='federated.1t8bzio0fzq7g31cb7vkk1coc25h' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8bzio0fzq7g31cb7vkk1coc25h'>
            <column caption='Total Cancer Cases' datatype='real' name='[Calculation_1629740162079748097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Liver Cancer]) + ([Stomach Cancer]) + ([Lung Cancer])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Liver Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lung Cancer]' role='measure' type='quantitative' />
            <column datatype='real' name='[Stomach Cancer]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740162079748097]' derivation='Sum' name='[sum:Calculation_1629740162079748097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]</column>
            <column>[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Calculation_1629740162079748097:qk]' />
              <color column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Calculation_1629740162079748097:qk]' />
              <text column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]' />
              <text column='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Calculation_1629740162079748097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Montserrat SemiBold'>Global Health Insight</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='18' param='vert' type-v2='layout-flow' w='99064' x='468' y='915'>
            <zone h='4347' id='19' type-v2='title' w='99064' x='468' y='915'>
            </zone>
            <zone h='93823' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='5262'>
              <zone h='93823' id='5' type-v2='layout-basic' w='89702' x='468' y='5262'>
                <zone h='46910' id='3' name='Cancer Rate per Country' w='29901' x='60269' y='5262'>
                </zone>
                <zone h='46910' id='9' name='Life Expectancy by Continent' w='29900' x='468' y='5262'>
                </zone>
                <zone h='46913' id='10' name='Life Expectancy Trend' w='29900' x='468' y='52172'>
                </zone>
                <zone h='46913' id='12' name='Population by Gender' w='29901' x='60269' y='52172'>
                </zone>
                <zone h='93823' id='15' name='Life Expectancy vs BMI' w='29901' x='30368' y='5262'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93823' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='5262'>
                <zone h='7437' id='8' name='Cancer Rate per Country' pane-specification-id='0' param='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[sum:Calculation_1629740162083827714:qk]' type-v2='color' w='9362' x='90170' y='5262'>
                </zone>
                <zone h='59156' id='11' name='Life Expectancy Trend' pane-specification-id='0' param='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Country:nk]' type-v2='color' w='9362' x='90170' y='12699'>
                </zone>
                <zone h='7551' id='13' name='Population by Gender' pane-specification-id='0' param='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Gender:nk]' type-v2='color' w='9362' x='90170' y='71855'>
                </zone>
                <zone h='5263' id='14' name='Population by Gender' pane-specification-id='0' param='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[pcto:sum:Population:qk]' type-v2='size' w='9362' x='90170' y='79406'>
                </zone>
                <zone h='14416' id='16' name='Life Expectancy vs BMI' pane-specification-id='0' param='[federated.1t8bzio0fzq7g31cb7vkk1coc25h].[none:Continent:nk]' type-v2='color' w='9362' x='90170' y='84669'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
